<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Invoice">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="577.0" prefWidth="665.0">
         <children>
            <BorderPane>
               <center>
                  <VBox>
                     <children>
                        <GridPane alignment="BOTTOM_CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Week  Starting">
                                 <GridPane.margin>
                                    <Insets left="70.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button fx:id="btnPreview" mnemonicParsing="false" text="Preview" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets left="140.0" />
                                 </GridPane.margin>
                              </Button>
                              <DatePicker fx:id="datePickerStartDate" prefHeight="25.0" prefWidth="311.0" GridPane.columnIndex="1" />
                              <Label fx:id="labelClient" text="None" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="150.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="labelAddress" text="None" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="150.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="labelDate" text="None" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="100.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Client:" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Address:" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Date:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                        </GridPane>
                        <TableView fx:id="tableInvoices" prefHeight="367.0" prefWidth="665.0">
                           <columns>
                              <TableColumn fx:id="tableColumnInvoiceOrderDate" prefWidth="209.20001220703125" text="Order Date" />
                              <TableColumn fx:id="tableColumnInvoicePickupClient" prefWidth="227.79998779296875" text="Pickup Client" />
                              <TableColumn fx:id="tableColumnInvoiceDeliveryClient" prefWidth="180.60003662109375" text="Delivery Client" />
                              <TableColumn fx:id="tableColumnInvoicePrice" prefWidth="209.20001220703125" text="Price" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </center>
               <bottom>
                  <HBox alignment="TOP_CENTER" prefHeight="74.0" prefWidth="665.0" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane alignment="CENTER" prefHeight="72.0" prefWidth="632.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="btnCancel" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Cancel" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="24.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="btnCreateInvoice" mnemonicParsing="false" text="Create Invoice" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="btnPrevious" mnemonicParsing="false" text="Previous">
                                 <GridPane.margin>
                                    <Insets left="32.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="btnNext" mnemonicParsing="false" text="Next" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </Button>
                              <Label fx:id="labelTotal" text="\$0.00" GridPane.columnIndex="4">
                                 <GridPane.margin>
                                    <Insets left="60.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Total:" GridPane.columnIndex="4" />
                              <Label fx:id="labelClientCounter" alignment="CENTER" text="Client 1 of 1" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="275.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </HBox>
               </bottom>
               <top>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="827.0" text="Invoice" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
